<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=0.1, maximum-scale=2.0, user-scalable=yes\">
            <title>玩法说明</title>
            
            <style type="text/css">
                .color{color:#FF0000; text-decoration:underline;font-weight:bold;}/*链接设置*/
                .color:visited{color:#FF0000; text-decoration:underline;font-weight:bold;}/*访问过的链接设置*/
                .color:hover{color:#FF0000; text-decoration:underline;font-weight:bold;}/*鼠标放上的链接设置*/
                div{
                    text-align: center;
                    font-size: 14px;
                    
                    color: black;
                    padding: 5px;
                    margin: 5px;
                    margin-left: 5px;
                    margin-right: auto;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    background-color: clear;
                }
            
            .box0{
                text-align: left;
                margin-left: 0px;
                font-size: 16px;
                color: red;
                width: 320px;
                height:20px;
            }
            .box1{
                text-align: left;
                margin-left: 0px;
                font-size: 16px;
                color: red;
                width: 320px;
                height:40px;
            }
            .box3{
                text-align: left;
                margin-left: 0px;
                font-size: 16px;
                color: red;
                width: 320px;
                height:60px;
            }
            .box2{
                width: 120px;
                height:15px;
            }
            
            </style>
            
    </head>
    <body>
        
        
         
         <div class="box0">杀号：杀二码，杀三码，杀六码，杀十码</div>
        
        <p style = "margin:2px">杀号定义为不会出现的号码，需要排除掉的号码，杀二码，杀三码，杀六码，杀十码意思是排除两个、三个、六个、十个不会出现的号码。</p>
        
        <div class="box0">胆码：独担，双胆，三胆</div>
        <p style = "margin:2px">胆码定义为会开出的号码，独担，双胆，三胆表示会开出的号码为一个，两个，三个。</p>
        
        <div class="box1">蓝球杀五码，蓝球定三胆，蓝球定五胆，蓝球杀号</div>
        <p style = "margin:2px">蓝球杀五码是排除五个号码，蓝球定三胆为三个中可能会出一个，蓝球定五胆为五个中可能会出一个，蓝球杀号定义把不会出的蓝球排除掉。</p>
        
        <div class="box1">个位杀二码，十位杀二码，百位杀二码，千位杀二码，万位杀二码</div>
        <p style = "margin:2px">比如福彩3D开奖号码为3，5，7，那么个位为7，十位为5，百位为3。比如排列五开奖号码为1，3，5，7，8，9。万位是1，千位是3。个位杀二码的意思是把个位上不会出现的号码排除掉。</p>
        
        <div class="box3">第一位杀二码，第二位杀二码，第三位杀二码，第四位杀二码，第五位杀二码，第六位杀二码，第七位杀二码</div>
        <p style = "margin:2px">比如七星彩开奖号码为1，3，5，7，8，9，0，2，那么第一位是1，第二为是3，第七位是2。第一位杀二码的意思是把第一位上不会出现的号码排除掉。</p>
        <div class="box0">后区杀三码，后区定六码</div>
        <p style = "margin:2px">后区定三码定义为把后区三个号码排除掉，后区定六码定义为可能会出现一个或者两个后区号码。</p>
        
    </body>
    
</html>