<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="RankListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-iw-lOG">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="jYU-dz-ZaY"/>
                            <constraint firstAttribute="height" constant="30" id="ok0-Ww-zbm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-aN-HwV">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-cc-Dzw">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="9oY-cc-Dzw" secondAttribute="bottom" constant="11.5" id="4Oj-Ct-ijD"/>
                    <constraint firstItem="FVi-aN-HwV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="SrU-2B-VH5"/>
                    <constraint firstItem="FVi-aN-HwV" firstAttribute="leading" secondItem="pF2-iw-lOG" secondAttribute="trailing" constant="8" id="Wqu-EE-xjA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FVi-aN-HwV" secondAttribute="bottom" constant="7.5" id="g8R-2q-N0v"/>
                    <constraint firstItem="9oY-cc-Dzw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jyr-bq-fyZ"/>
                    <constraint firstItem="pF2-iw-lOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lf3-C7-irm"/>
                    <constraint firstItem="pF2-iw-lOG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mxv-5h-FVa"/>
                    <constraint firstItem="9oY-cc-Dzw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="yLL-Ch-6b7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avaterImageview" destination="pF2-iw-lOG" id="jWw-w3-XdE"/>
                <outlet property="nickNameLable" destination="FVi-aN-HwV" id="HFe-49-it6"/>
                <outlet property="testLable" destination="9oY-cc-Dzw" id="LvS-Qj-HkE"/>
            </connections>
            <point key="canvasLocation" x="34" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
